RAZORPAY_KEY_ID= rzp_test_XboKxRJOOqEUOR

RAZORPAY_SECRET = uXHV1kfKDokTonn9MpUz93E3

PORT = 5005

MONGO_URI = mongodb+srv://fithub-member:fithub2025@cluster0.ce0yn.mongodb.net/

JWT_SECRET= krjwewb53i9bbcvge3422jhgvyuoterrw64cfdwerii65346

BACKEND_URL = https://fithub-backend.vercel.app/
