PORT = 5000
MONGO_URL = mongodb+srv://uzmaaasia444:data123fithub@cluster0.iz08z.mongodb.net/
JWT_SECRET = hkiaouwjrewbhrfegfvjhyuyr
RAZORPAY_SECRET = PpoBgE9DU5Xz61lcOBl8apxC

FRONT_END_URL = https://fithub-new-frontend.onrender.com/
